# Repository-Pattern-With-Unit-Of-Work

./: README.md  Repository Pattern With Unit Of Work.slnx
Book.Data/: Book.Data.csproj
Book.Data/Data/: ApplicationDbContext.cs
Book.Data/Migrations/: 20260119094715_InitDataBase.Designer.cs  20260119094715_InitDataBase.cs  20260119121347_AddBooksCollections.Designer.cs  20260119121347_AddBooksCollections.cs  20260119122323_SedDatainDbContext.Designer.cs  20260119122323_SedDatainDbContext.cs  20260120084524_Update Modules.Designer.cs  20260120084524_Update Modules.cs  20260120085727_RmJsonIgnore.Designer.cs  20260120085727_RmJsonIgnore.cs  ApplicationDbContextModelSnapshot.cs
Book.Data/Repository/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
Book.Data/Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs
Book.Models/: Author.cs  Book.cs
BookWeb/: BookWeb.csproj  BookWeb.http  Dockerfile  Program.cs  appsettings.json
BookWeb/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
BookWeb/Properties/: launchSettings.json
